.storm-popup {
	position: absolute;
	width: 300px;
	height: 150px;
	background-color: rgba(255, 255, 255, .8);
	padding: 5px;
	border-radius: 5px;
	z-index: 9999993;
	box-shadow: 0 5px 30px -5px black;
}

.storm-container {

	button {
		background-color: transparent;
		box-sizing: content-box;
	}

	position: relative;
	max-width: none;
	visibility: visible;
	.storm-inner-parent {
		position: relative;
		.storm-inner {

			img {
				max-width: none !important;
			}

			position: relative;
			width: 100%;
			height: 100%;

			.storm-layer {
				position: absolute;
				display: none;
			}

			.storm-slide {
				position: absolute;
				display: none;
				overflow: hidden;

				* {
					position: absolute;
				}
			}

			.storm-link {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 110;
			}

			.storm-inner-container {
				position: absolute;

				.storm-inner-curtile, .storm-inner-nexttile {
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
				}
				.storm-inner-container-tiles {
					position: relative;
					float: left;

					.storm-curtile, .storm-nexttile {
						position: absolute;
						width: 100% !important;
						height: 100% !important;
						overflow: hidden;
						bottom: auto !important;
						right: auto !important;
						backface-visibility: hidden;
					}

					img {
						background: none !important;
					}
				}

				.storm-3d-container {
					position: relative;
					perspective: 500px;
					overflow: visible;

					.storm-3d-box {
						position: absolute;
						top: 50%;
						left: 50%;
						transform-style: preserve-3d;

						div {
							overflow: hidden;
							position: absolute;
							transform-style: preserve-3d;
							background-color: #888;
						}
					}
				}
			}

			.storm-overflow-hidden {
				overflow: hidden;
			}

			.storm-active {
				display: block !important;
			}

			.storm-animating {
				display: block !important;
			}
		}

		.storm-nav-prev {
				position: absolute;
				left: 10px;
				top: 50%;
				margin-top: -20px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: white;
				font: 30px/40px dashicons;
				cursor: pointer;
				text-align: center;
				&:before {
					content: "\f341";
					color: black;
					margin-right: 3px;
				}

				&:hover {
					background-color: black;

					&:before {
						color: white;
					}
				}
		}

		.storm-nav-next {
				position: absolute;
				right: 10px;
				top: 50%;
				margin-top: -20px;
				border-radius: 20px;
				width: 40px;
				height: 40px;
				background-color: white;
				font: 30px/40px dashicons;
				cursor: pointer;
				text-align: center;
				&:before {
					content: "\f345";
					color: black;
					margin-left: 3px;
				}

				&:hover {
					background-color: black;

					&:before {
						color: white;
					}
				}
		}

		.storm-nav-wrapper {
			position: relative;
			bottom: 40px;
			text-align: center;

			a {
				display: inline-block;
				text-decoration: none;
			}

			.storm-start {
				cursor: pointer;
				width: 30px;
				height: 30px;
				background-color: white;
				border-radius: 15px;
				font: 20px/30px dashicons;
				&:before {
					content: "\f522";
					color: black;
					padding-left: 3px;
				}
			}

			.storm-stop {
				cursor: pointer;
				width: 30px;
				height: 30px;
				background-color: white;
				border-radius: 15px;
				font: 20px/30px dashicons;
				&:before {
					content: "\f523";
					color: black;
				}
			}

			.storm-startStop-active {
				background-color: black;
				&:before {
					color: white;
				}
			}

			.storm-thumb-wrapper {
				vertical-align: text-bottom;
				margin-left: 5px;
				line-height: 20px;

				.storm-thumb-img {
					cursor: pointer;
					width: 12px;
					height: 12px;
					border-radius: 50%;
					border: 2px solid black;
					background-color: white;
					margin-right: 5px;
					&:hover {
						background-color: black;
					}
				}

				.storm-thumb-active {
					background-color: black;
				}
			}
		}

		.storm-nav-hide {
			display: none;
		}

		.storm-bar-timer {
			position: absolute;
			top: 0;
			left: 0;
			height: 10px;
			background-color: black;
		}

		.storm-circletimer-timer {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 20px;
			height: 20px;
			box-sizing: border-box !important;
			display: none;

			* {
				box-sizing: border-box !important;
			}

			.storm-circletimer-left {
				position: absolute;
				width: 50%;
				height: 100%;
				top: 0;
				left: 0;
				overflow: hidden;

				.storm-circletimer-rotate {
					left: 0;

					.storm-circletimer-hider {
						left: 0;

						.storm-circletimer-half {
							left: 0;
						}
					}
				}
			}

			.storm-circletimer-right {
				position: absolute;
				width: 50%;
				height: 100%;
				top: 0;
				left: 50%;
				overflow: hidden;

				.storm-circletimer-rotate {
					right: 0;

					.storm-circletimer-hider {
						right: 0;

						.storm-circletimer-half {
							right: 0;
						}
					}
				}
			}

			.storm-circletimer-center {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				border: 4px solid white;
				border-radius: 50%;
				opacity: .2;
			}

			.storm-circletimer-rotate {
				width: 200%;
				height: 100%;
				position: absolute;
				top: 0;

				.storm-circletimer-hider {
					position: absolute;
					top: 0;
					width: 50%;
					height: 100%;
					overflow: hidden;

					.storm-circletimer-half {
						position: absolute;
						top: 0;
						width: 200%;
						height: 100%;
						border-radius: 50%;
						border: 4px solid black;
					}
				}
			}
		}
	}

	.storm-thumb-list {
		position: relative;
		overflow: hidden;
		margin-top: 5px;
		margin-left: auto;
		margin-right: auto;
		height: 90px;
		z-index: 999999;
		.storm-thumbimg-container {
			position: relative;


			.storm-thumbimg-frame {
				cursor: pointer;
				float: left;
				height: 100%;
				margin-right: 5px;
				opacity: 0.5;
				z-index: 1000000;

				.storm-thumbimg {
				}

				&:hover {
					opacity: 1;
				}

			}

			.storm-thumbimg-active {
				opacity: 1;
			}
		}
	}
}
